<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp-Dnc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');

        body {
            margin: 0px;  
            padding: 0px;
        }
        #principal{
            width: 100%;
            height: 100px;
            border: 1px solid black;

            background-color: #303030;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #BABABA;

        }

        #menu {
            display: flex;
            width: 45%;
            justify-content: space-around;
            align-items: center;

            margin-left: 5%;
        }

        #principal div a{
            font-family: 'Inter';
            font-size: 25px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            
        }
        #principal div a:hover{
            color: lime;
        }

        #principal button{
            margin-right: 5%;
            background-color: darkorange;
            border: 0px;

            height: 40px;
            width: 80px;
            font-family: 'Inter';
            font-size: 20px;
            font-weight: 600;
            color: white;

            box-shadow: 3px 2px 10px darkorange;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
           <a href="">Home</a>
           <a href="">Ultimas Ediçoes</a>
           <a href="">Requisitos para participar</a>
        </div>
        <button>Login</button>
    </nav>
</body>
</html>